<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <h1>Adopta y salva una vida</h1>
    <p>Bienvenidos/as! Somos una organización dedicada a brindar amor y atención a los animales que viven
        en situación de calle. Nuestra misión es encontrar hogares amorosos para estos peludos amigos y
        promover la adopción responsable. Trabajamos incansablemente para mejorar la calidad de vida de
        los animales y crear conciencia sobre la importancia su protección. ¡Ayúdanos a cambiar vidas!</p>
<h2>Menu</h2>
    
    <div class="vertical-menu">
        <a href="#">Home</a>
        <a href="perros.html">Perros</a>
        <a href="#">Gatos</a>
        <a href="#">Conejos</a>
        <a href="#">Hamsters</a>
    </div>

    
</body>
</html>